JDBC_DATABASE_URL=jdbc:postgresql://host.docker.internal:35432/db
JDBC_DATABASE_PASSWORD=pass
JDBC_DATABASE_USERNAME=user
JDBC_DATABASE_NAME=db
ACTIVE_PROFILE=dev
PORT=9090
SECRET_KEY_JWT=Ew.K7,LEn(B+W?/hE:/P0OGHj0p2E%>2e!F$E-QHj&MovQf"cE]q_:C[s[[}GHa
FRONTEND_URL=localhost:3030
ssl=false
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
